# Sivents

./: .travis.yml  README.MD  mvnw.cmd  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/pl/badjuice/sivents/auth/: AuthApplication.java
auth-service/src/main/java/pl/badjuice/sivents/auth/config/: WebSecurityConfiguration.java
auth-service/src/main/java/pl/badjuice/sivents/auth/domain/: User.java
auth-service/src/main/java/pl/badjuice/sivents/auth/repository/: UserRepository.java
auth-service/src/main/java/pl/badjuice/sivents/auth/service/: UserService.java
auth-service/src/main/java/pl/badjuice/sivents/auth/service/security/: MongoDbUserDetailsService.java
event-service/: pom.xml
event-service/src/main/java/pl/badjuice/sivents/event/: EventApplication.java
event-service/src/main/java/pl/badjuice/sivents/event/application/: EventController.java
event-service/src/main/java/pl/badjuice/sivents/event/domain/: Event.java
event-service/src/main/java/pl/badjuice/sivents/event/domain/owner/: Owner.java
event-service/src/main/java/pl/badjuice/sivents/event/domain/user/: User.java
event-service/src/main/java/pl/badjuice/sivents/event/repository/: EventRepository.java
event-service/src/test/java/pl/badjuice/sivents/event/application/: EventControllerTests.java
event-service/src/test/java/pl/badjuice/sivents/event/domain/: EventApplicationTest.java
event-service/src/test/java/pl/badjuice/sivents/event/domain/event/: EventConstructionTests.java
event-service/src/test/java/pl/badjuice/sivents/event/domain/owner/: OwnerCreationTests.java
event-service/src/test/java/pl/badjuice/sivents/event/domain/user/: UserCreationTests.java
src/main/java/pl/badjuice/sivents/: SiventsApplication.java
src/main/java/pl/badjuice/sivents/event/: Event.java
src/main/java/pl/badjuice/sivents/model/: BasicEntity.java
src/main/java/pl/badjuice/sivents/owner/: Owner.java
src/test/java/pl/badjuice/sivents/: SiventsApplicationTests.java
src/test/java/pl/badjuice/sivents/event/: EventConstructionTests.java
src/test/java/pl/badjuice/sivents/model/: BasicEntityConstructionTests.java
src/test/java/pl/badjuice/sivents/owner/: OwnerCreationTests.java
